<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
   <link rel="stylesheet" href="style.css">
   <link rel="stylesheet" href="slider.css">
   <link rel="stylesheet" href="running_stroke.css">
</head>
<body>
    <header id="header">
        
        <div class="title"><div class="logo"><img src="falcons.png"></div><h1 class="Game">Ігрові Новини</h1></div>
        
        <nav>
            <div class="nav-btn btn">Топ новин</div>
            <div class="nav-btn btn">Оновлення</div>
            <div class="nav-btn btn">Новинки</div>
            <div class="nav-btn btn">Кіберспорт</div>
        </nav>

        <div class="control">
                <div class="control-btn btn">
                <img src="" alt="">
                <span>Збережені</span>
            </div>  
        </div>

    </header>
    <main>
        <div class="running-stroke">
            <p>Підтримка 32‑бітних версій Windows (Windows 10 32‑bit) буде припинена з 1 січня 2026.</p>
        </div>
        <div class="infinite-slider">
            <div class="slider-wrapper">
                <div class="slide">
                    <img src="guard.png" alt="Слайд 1">
                    <h3>Новини</h3>
                    <p>Якщо ти користуєшся контролерами — Beta‑версія Steam додала підтримку контролерів від Nintendo Switch 2, а також підтримку адаптерів GameCube у режимі Wii‑U для ПК. </p>
                    <p>Покращено стабільність клієнта, виправлено баги — багато з них стосувались “Steam Overlay”, добавлено підвищену сумісність з контролерами, поліпшено запис гри, стабільність у Linux‑середовищах.</p>
                    <p>Останні оновлення зміцнили безпеку: зокрема, Steam вніс зміни, щоб блокувати запускі деяких ігор (на випадок виявлення уразливостей — наприклад, CVE‑2025‑59489).</p>
                    <p>Для користувачів Steam Deck: останнє оновлення клієнта додало опцію “display‑off downloads” (завантаження з вимкненим дисплеєм), що зручно для фонових завантажень; також виправлено різні проблеми зі стабільністю, підвищено надійність.</p>
                    
                </div>
                <div class="slide">
                    <img src="steam-game.png" alt="Слайд 2">
                    <h3>Новинки стім</h3>
                    <p>Routine — survival-hor­ror у космосі / на дослідній станції на Місяці, довгоочікуваний реліз після 13 років розробки.</p>
                    <p>Marvel Cosmic Invasion — 2D beat-’em-up у стилі коміксів, для фанатів аркадних боїв.</p>
                    <p>Hail to the Rainbow — атмосфера постапокаліпсису + бойові елементи і головоломки, перша особа / сюжетний FPS.</p>
                    <p>CloverPit — психологічний roguelite-хорор із слот-машинами на виживання — незвичний інді-експеримент на Steam.</p>
                </div>
                <div class="slide">
                    <img src="акції.png" alt="Слайд 3">
                    <h3>Акції в стім</h3>
                    <p>Згідно з офіційним календарем 2025, черговою акцією буде Sports Fest — з 8 до 15 грудня 2025</p>
                    <p>Не так давно — розпродаж до Black Friday / початку грудня 2025: багато ігор зі знижками до ~75–80%.</p>
                    <p>Якщо не терміново — можна чекати на Winter Sale (або Sports Fest) — часто знижки бувають найсерйознішими.</p>
                    <p>Перевіряй свої “хотілки” перед розпродажем — так легше зловити гру за мінімальною ціною.</p>
                </div>
                <div class="slide">
                    <img src="dota.png" alt="Слайд 3">
                    <h3> кіберспорт‑сцена</h3>
                    <p>2025 — один із ключових мейджорів CS2 — із 24 листопада по 14 грудня 2025.</p>
                    <p>Для Dota 2 запущено оновлену систему турнірів у рамках ESL FACEIT Group — в сезоні 2025/2026.</p>
                    <p>За перші 6 місяців 2025 року перегляди українськомовних кіберспортивних трансляцій зросли понад на 40 %.</p>
                    <p>У 2026‑му серед підтверджених дисциплін на Esports World Cup 2026 — CS2 разом із Dota 2.</p>
                </div>
            </div>
        
            <button class="prev">‹</button>
            <button class="next">›</button>
        </div>
        
    </main>
    <footer>
        <div class="footer-info">
            <h3>Розробники</h3>
            <ul>
                <li><a href="">Суржий Артем</a></li>
                <li><a href="">Бабич Ігор</a></li>
                <li><a href="">Яременко Максим</a> </li> 
            </ul>
        </div>

        <div class="footer-info">
            <h3>Додаткові джерела:</h3>
            <ul> 
                <li><a href="https://chatgpt.com/">Chat gpt</a></li> 
                <li><a href="https://uk.wikipedia.org/">Wikipedia</a></li> 
                <li><a href="https://store.steampowered.com/?l=ukraine">Steam</a></li>
            </ul>
        </div>
        <div class="footer-info">
            <h3>Контактна інформація:</h3>
            <ul> 
                <li><a href="https://chatgpt.com/">+380123456789</a></li> 
                <li><a href="https://uk.wikipedia.org/">email@example.com</a></li> 
                <li><a href="https://store.steampowered.com/?l=ukraine">м.Київ, банківська площа 1</a></li>
            </ul>
        </div>

        <div class="footer-social">
            <div class="social-media-logo"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSuH7c5cLpGehi0b4iQk90fXUzC9p7Ebla13w&s" alt=""></div>
            <div class="social-media-logo"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/8/82/Telegram_logo.svg/2048px-Telegram_logo.svg.png" alt=""></div>
            <div class="social-media-logo"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/a/a6/Tiktok_icon.svg/2048px-Tiktok_icon.svg.png" alt=""></div>
        </div>


    </footer>   
    </body>
    <script src="slider.js"></script>

</html>